{
  "name": "curso-microservicios-redis-autenticacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "author": "Benjamin Lopez Petroni <lopezpetroni@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
